TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_USERNAME = DB_USERNAME
TYPEORM_PASSWORD = DB_PASSWORD
TYPEORM_DATABASE = DB_NAME
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/entities/*.js,modules/**/entities/*.js